# RogueClans

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/viiictorxd/rogueclans/: RogueClans.java  RogueConstants.java  RogueExtender.java  RogueGarbageCollector.java  RogueMessages.java
src/main/java/com/github/viiictorxd/rogueclans/api/: API.java  ClanAPI.java  MemberAPI.java
src/main/java/com/github/viiictorxd/rogueclans/api/event/: EventBase.java  EventCallable.java
src/main/java/com/github/viiictorxd/rogueclans/command/: CommandClan.java
src/main/java/com/github/viiictorxd/rogueclans/command/argument/: ClanArgumentCreate.java  ClanArgumentDisband.java  (+1 more)
src/main/java/com/github/viiictorxd/rogueclans/connection/: Database.java  DatabaseConnection.java  DatabaseConnector.java  DatabaseException.java  DatabaseParemeters.java  DatabaseProvider.java  DatabaseType.java
src/main/java/com/github/viiictorxd/rogueclans/inventory/: ClanConfirmInventory.java
src/main/java/com/github/viiictorxd/rogueclans/listener/: CustomListener.java  MainListener.java  MemberListener.java
src/main/java/com/github/viiictorxd/rogueclans/manager/: Manager.java
src/main/java/com/github/viiictorxd/rogueclans/repository/: Repository.java
src/main/java/me/viiictorxd/rogueclans/: RogueClans.java
src/main/java/me/viiictorxd/rogueclans/api/: API.java  ClanAPI.java  MemberAPI.java
src/main/java/me/viiictorxd/rogueclans/api/event/: EventBase.java  EventCallable.java
src/main/java/me/viiictorxd/rogueclans/clan/: Clan.java
src/main/java/me/viiictorxd/rogueclans/clan/announce/: Announce.java
src/main/java/me/viiictorxd/rogueclans/clan/counter/: Counter.java
src/main/java/me/viiictorxd/rogueclans/clan/level/: Level.java
src/main/java/me/viiictorxd/rogueclans/clan/member/: Member.java
src/main/java/me/viiictorxd/rogueclans/clan/relation/: Relation.java
src/main/java/me/viiictorxd/rogueclans/listener/: MemberListener.java
src/main/java/me/viiictorxd/rogueclans/manager/: Manager.java
src/main/java/me/viiictorxd/rogueclans/manager/defaults/: ClanManager.java  MemberManager.java
src/main/java/me/viiictorxd/rogueclans/repository/: Repository.java
src/main/java/me/viiictorxd/rogueclans/repository/defaults/: ClanRepository.java
src/main/java/me/viiictorxd/rogueclans/storage/: Storage.java  StorageConnector.java  StorageIdentifier.java
src/main/java/me/viiictorxd/rogueclans/storage/defaults/: MysqlStorage.java  SqliteStorage.java
src/main/java/me/viiictorxd/rogueclans/storage/option/: StorageOptions.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/com/github/viiictorxd/rogueclans/: RogueTest.java
(+80 files in other folders)
